### ISSUE TITLE
My Game won't run

### ISSUE THREAD

**Issue by AcePenguinLover8086** [acreloaded/acr#267]
I downloaded the bin file from git hub release 2.18.2 and ran it on my Pop!_OS 22.04 LTS x86_64, kernel 6.9.3-76060903-generic

This is the error I got!

sherman@shermans-pop-os-system:~/Downloads/acr_v2.18.2-l_bin$ ./linux_64_client 
init: sdl
init: net
init: world
init: video: sdl
init: video: mode
init: video: misc
init: gl
Renderer: NVIDIA GeForce GTX 1650/PCIe/SSE2 (NVIDIA Corporation)
Driver: 4.6.0 NVIDIA 560.35.03
couldn't load texture packages/misc/notexture.jpg
could not find core textures (hint: run ACR from the parent of the bin directory) (Couldn't open packages/misc/notexture.jpg)
stacktrace:
./linux_64_client(+0x14ee2f) [0x61a2ee94ee2f]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x771f89642520]
/lib/x86_64-linux-gnu/libc.so.6(pthread_mutex_lock+0x4) [0x771f89697ef4]
/lib/x86_64-linux-gnu/libX11.so.6(XrmDestroyDatabase+0x33) [0x771f8a11e793]
/lib/x86_64-linux-gnu/libX11.so.6(_XFreeDisplayStructure+0x3a5) [0x771f8a10aa75]
/lib/x86_64-linux-gnu/libX11.so.6(XCloseDisplay+0xd1) [0x771f8a0fc8c1]
/lib/x86_64-linux-gnu/libSDL-1.2.so.0(+0x4110e) [0x771f8a08010e]
/lib/x86_64-linux-gnu/libSDL-1.2.so.0(SDL_VideoQuit+0x52) [0x771f8a0728f2]
/lib/x86_64-linux-gnu/libSDL-1.2.so.0(SDL_QuitSubSystem+0x45) [0x771f8a04ac05]
/lib/x86_64-linux-gnu/libSDL-1.2.so.0(SDL_Quit+0x12) [0x771f8a04acb2]
./linux_64_client(+0x9547a) [0x61a2ee89547a]
./linux_64_client(main+0xdb2) [0x61a2ee813a32]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x771f89629d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x771f89629e40]
./linux_64_client(+0x18dba) [0x61a2ee818dba]
ACR error (11)

What do I do?

**Comment by theonlypwner** [comment]
Run `client.sh` from the parent directory.

**Comment by AcePenguinLover8086** [comment]
it worked
